.DEFAULT_GOAL := all

FILES :=                    \
    Hello                   \
    Exceptions              \
    Types                   \
    Operators               \
    StrategyPattern1        \
    StrategyPattern2        \
    StrategyPattern3        \
    StrategyPattern4        \
    StrategyPattern5        \
    StrategyPattern6        \
    SingletonPatternT       \
    StrategyPattern7        \
    Reflection              \
    StrategyPattern8        \
    StrategyPattern9        \
    StrategyPattern10

%.class: %.java
	javac -Xlint $<

%.javax: %.class
	java -ea $(patsubst %.class,%,$<)

all: $(FILES:=.class)

clean:
	rm -f *.class

docker:
	docker run -it -v $(PWD):/usr/node -w /usr/node gpdowning/node

run: $(FILES:=.javax)

versions:
	which    git
	git      --version
	@echo
	which    java
	java     --version
	@echo
	which    javac
	javac    --version
	@echo
	which    make
	make     --version
	@echo
	which    vim
	vim      --version
