.DEFAULT_GOAL := all

FILES :=                    \
    Hello                   \
    UnitTests3              \
    Coverage1               \
    Coverage2               \
    Coverage3               \
    Exceptions              \
    Types                   \
    Operators               \
    FactorialT              \
    Reduce                  \
    ReduceT                 \
    Yield                   \
    RangeIteratorT          \
    RangeT                  \
    Map                     \
    MapT                    \
    Functions               \
    FunctionDefaults        \
    FunctionUnpacking

%.jsx: %.js
	-jshint $<
	istanbul cover _mocha -- $<

all:

clean:

docker:
	docker run -it -v $(PWD):/usr/node -w /usr/node gpdowning/node

run: $(FILES:=.jsx)

versions:
	which    git
	git      --version
	@echo
	which    istanbul
	istanbul help
	@echo
	which    jshint
	jshint   --version
	@echo
	which    make
	make     --version
	@echo
	which    mocha
	mocha    --version
	@echo
	which    node
	node     --version
	@echo
	which    npm
	npm      --version
	@echo
	npm      list
	@echo
	which    vim
	vim      --version
